C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe.config
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.pdb
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.AssemblyReference.cache
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Form1.resources
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Properties.Resources.resources
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.GenerateResource.cache
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CoreCompileInputs.cache
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.pdb
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.CargoRequest.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe.config
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.pdb
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.AssemblyReference.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.SuggestedBindingRedirects.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.CargoRequest.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Form1.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Properties.Resources.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.GenerateResource.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CoreCompileInputs.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.pdb
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.SuggestedBindingRedirects.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe.config
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.pdb
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.AssemblyReference.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.SuggestedBindingRedirects.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.CargoRequest.resources
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Form1.resources
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Properties.Resources.resources
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.GenerateResource.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CoreCompileInputs.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.pdb
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Route.resources
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.ResolveComReference.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\bin\Debug\Zayavka.doc
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Zayavka.doc
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.ResolveComReference.cache
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Route.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Zayavka.doc
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\MySql.Data.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Google.Protobuf.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\ZstdNet.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Compression.LZ4.Streams.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\BouncyCastle.Crypto.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Ubiety.Dns.Core.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Memory.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Buffers.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Compression.LZ4.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Hash.xxHash.dll
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\MySql.Data.xml
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe.config
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.ResolveComReference.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Route.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CopyComplete
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.AssemblyReference.cache
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.SuggestedBindingRedirects.cache
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe.config
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.ResolveComReference.cache
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.CargoRequest.resources
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Form1.resources
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Properties.Resources.resources
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Route.resources
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.GenerateResource.cache
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CoreCompileInputs.cache
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.pdb
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Zayavka.doc
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe.config
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.pdb
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\MySql.Data.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Google.Protobuf.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\ZstdNet.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\BouncyCastle.Crypto.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Ubiety.Dns.Core.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Memory.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Buffers.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Compression.LZ4.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Hash.xxHash.dll
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\MySql.Data.xml
D:\Студент41\Мои документы\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CopyComplete
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\MySql.Data.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Google.Protobuf.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\ZstdNet.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Memory.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Buffers.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\MySql.Data.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CopyComplete
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.dbauth.resources
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Npgsql.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Collections.Immutable.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Numerics.Vectors.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Text.Json.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Threading.Channels.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.ValueTuple.dll
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Npgsql.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Buffers.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Collections.Immutable.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Memory.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Numerics.Vectors.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Text.Json.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Threading.Channels.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\System.ValueTuple.xml
