C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe.config
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.pdb
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.AssemblyReference.cache
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Form1.resources
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Properties.Resources.resources
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.GenerateResource.cache
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CoreCompileInputs.cache
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.pdb
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.CargoRequest.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe.config
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.pdb
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.AssemblyReference.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.SuggestedBindingRedirects.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.CargoRequest.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Form1.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Properties.Resources.resources
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.GenerateResource.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CoreCompileInputs.cache
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe
G:\Programmirovanie\git_hub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.pdb
C:\Users\markm\Documents\GitHub\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.SuggestedBindingRedirects.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe.config
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.exe
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\bin\Debug\Askills2021app.pdb
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.AssemblyReference.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.SuggestedBindingRedirects.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.CargoRequest.resources
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Form1.resources
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Properties.Resources.resources
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.GenerateResource.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.CoreCompileInputs.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.exe
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.pdb
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.Route.resources
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\obj\Debug\Askills2021app.csproj.ResolveComReference.cache
D:\Студент41\Мои документы\ls\2021askills\Askills2021app\Askills2021app\bin\Debug\Zayavka.doc
